<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Profile</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header class="header">
        <h1 class="has-text-white">Student Profile</h1>
        <nav>
            <ul>
                <li><a class="has-text-white" href="#basic-info">Basic Info</a></li>
                <li><a class="has-text-white" href="#about-me">About Me</a></li>
                <li><a class="has-text-white" href="#favorites">Favorites</a></li>
                <!-- <li><a class="has-text-white" href="#questions">Questions</a></li> -->
                <li><a class="has-text-white" href="#links">Links</a></li>
            </ul>
        </nav>
    </header>
    <section id="Name">
        <div class="section-detail">
            <div id="profile-picture">
                <img id="profile-pic">
                <input type="file" id="upload" onchange="_ReadImage(event)" />
                <div id="status" ></div>
                <label id="name-label">Enter Your Name</label>
                <input class="input-style" type="text" id="name-input">
                <button class="button is-link" id="name-btn">Submit</button>
                </div>
        </div>
        <!-- <div id="name-section" class="section-detail section-title primary-border">
            <label id="name-label">Enter Your Name</label>
            <input class="input-style ml-6" type="text" id="name-input">
            <button class="button is-link" id="name-btn">Submit</button>
        </div> -->

        </div>
    </section>
    <section id="basic-info">
        <div class="section-detail">
            <h2 class="section-title primary-border">Basic Info</h2>
            <div class="basic-info-group">
                <div id="age">
                    <label id="age-label">Age</label>
                    <input class="input-style mb-4" type="number" min="0" id="age-input">
                    <button class="button is-link" id="age-btn">Submit</button>
                </div>
                <div id="birthday-section" class="birthday-date">
                    <label id="birthday-label">Birthday</label>
                    <input type="text" id="datepicker" class="form-control input-style mb-4" autocomplete="off">
                    <button class="button is-link" id="birthday-btn">Submit</button>
                </div>

                <!-- HTML - Update Occupation div to read: -->
                <div id="occupation-section">
                    <label id="occupation-label">Occupation</label>
                    <input class="input-style mb-4" type="text" id="occupation-input">
                    <button class="button is-link" id="occupation-btn">Submit</button>
                </div>
                <div class="location mb-4">
                    <label>Location</label>
                    <button class="button is-link" id="location-button">Submit</button>
                    <div id="map"></div>
                </div>
            </div>

    </section>
    <section id="about-me">
        <div class="section-detail">
            <h2 class="section-title primary-border">About Me</h2>
            <div id="aboutme-section">
                <!-- <label id="aboutme-label">About</label> -->
                <textarea class="text-style" rows="5" cols="25" id="aboutme-input" name="aboutme" required></textarea>
                <!-- <input type="text" id="aboutme-input"> -->
                <button class="button is-link" id="aboutme-btn">Submit</button>
            </div>
        </div>
    </section>
    <section id="favorites">
        <div class="section-detail">
            <h2 class="section-title primary-border">Favorites</h2>
            <div class="favorites-group">
                <div class="movie-section">
                    <label>Movie</label>
                    <input class="input-style mb-4" id="movie-input">
                    <button class="button is-link" id="movie-button">Submit</button>
                    <div id="movie-title"></div>
                    <div id="movie-img" class="movie-image"></div>
                </div>
                <div id="book-section">
                    <label id="book-label">Book</label>
                    <input class="input-style mb-4" type="text" id="book-input">
                    <button class="button is-link" id="book-btn">Submit</button>
                </div>
                <div id="artist-section">
                    <label id="artist-label">Artist</label>
                    <input class="input-style mb-4" type="text" id="artist-input">
                    <button class="button is-link" id="artist-btn">Submit</button>
                </div>
                <div id="meal-section">
                    <label id="meal-label">Meal</label>
                    <input class="input-style mb-3" type="text" id="meal-input">
                    <button class="button is-link" id="meal-btn">Submit</button>
                </div>
    </section>
    <section id="links-section">
        <div class="section-detail">
            <h2 class="section-title primary-border">Links</h2>
            <div class="links-list">
                <div class="link" id="facebook-link" id="facebook-icon">
                    <a src="" id="facebook-link-att" target="_blank"><img class="topNavFont social social_facebook"
                            id="facebook-icon"
                            src="https://s18955.pcdn.co/wp-content/uploads/2017/11/Facebook-share-icon.png"
                            alt="facebook logo" width="30" height="30px"></i></a>
                    <input type="url" class="input-style" id="facebook-input">
                    <button class="button is-link" id="facebook-button">Submit</button>
                </div>
                <div class="link" id="linkedin-link">
                    <a src="" id="linkedin-link-att" target="_blank"><i class="fa-brands fa-linkedin"
                            id="linkedin-icon"></i></a>
                    <input type="url" class="input-style" id="linkedin-input">
                    <button class="button is-link" id="linkedin-button">Submit</button>
                </div>
                <div class="link" id="instagram-link">
                    <a src="" id="instagram-link-att" target="_blank">
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
                            rel="stylesheet" />
                        <i class="fa fa-instagram insta" id="instagram-icon" aria-hidden="true"></i>
                    </a>
                    <input type="url" class="input-style" id="instagram-input">
                    <button class="button is-link" id="instagram-button">Submit</button>
                </div>
            </div>
        </div>


    </section>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/d2c260ba46.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="./assets/js/script.js"></script>
</body>



</html>